
{
	//"extends": "../src/frontend/tsconfig.json",
	"compilerOptions": {
/* 将多个TypeScript源文件编译成一个单独的JavaScript文件。 */
		//"composite": true,
		"declaration": false,
		//"outDir": "../backend-out",
		"outDir": "./",
		"rootDir": "./",
		"allowJs": false,
		"target": "ES2015",
		//"useDefineForClassFields": true,
		//"module": "ESNext",
		"module": "commonjs", //模塊化ᵗ標準
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		
		/* Bundler mode */
		//"moduleResolution": "bundler",Option 'bundler' can only be used when 'module' is set to 'es2015' or later.
		//"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false, //不生成編譯後ᵗ文件
		"noEmitOnError": false, //有錯旹不生成編譯ᵗ文件
		"jsx": "preserve",
		
		/* Linting */
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": false, //不准 隱式ᵗ any
		"moduleResolution": "Node",
		"esModuleInterop": true //用import導入commonJs模塊
		/* "baseUrl": "../",
		"paths": {
			"@root/*": ["../*"]
		} */
	},
	"esModuleInterop": true,
	"allowSyntheticDefaultImports": true,
	//"include": ["frontend/**/*.ts", "frontend/**/*.d.ts", "frontend/**/*.tsx", "frontend/**/*.vue"],
	"exclude": ["src/frontend/*"],
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	//"include": ["/*.ts"],
	
	// "include": [
	// 	"backend/**/*.ts"
	//   ],
	// "exclude": [
	// 	"node_modules",
	// 	"**/*.spec.ts"
	// ]
}
